<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="pingback" href="https://atsign.com/xmlrpc.php" />

    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>

    <script>var et_site_url = 'https://atsign.com'; var et_post_id = '4926'; function et_core_page_resource_fallback(a, b) { "undefined" === typeof b && (b = a.sheet.cssRules && 0 === a.sheet.cssRules.length); b && (a.onerror = null, a.onload = null, a.href ? a.href = et_site_url + "/?et_core_page_resource=" + a.id + et_post_id : a.src && (a.src = et_site_url + "/?et_core_page_resource=" + a.id + et_post_id)) }
    </script>
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

    <!-- This site is optimized with the Yoast SEO Premium plugin v16.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>@buzz 2021: Privacy Policy</title>
    <meta name="description"
        content="An app that lets your approved contacts view changes in real-time when you update your profile. You can also create specialized personas." />
    <link rel="canonical" href="https://atsign.com/apps/buzz-2021/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="@buzz 2021: Organize contacts and groups with P2P communication" />
    <meta property="og:description"
        content="An app that lets your approved contacts view changes in real-time when you update your profile. You can also create specialized personas." />
    <meta property="og:url" content="https://atsign.com/apps/buzz-2021/" />
    <meta property="og:site_name" content="The @ Company" />
    <meta property="article:publisher" content="https://www/atsign_843/public.facebook.com/atsigncompany" />
    <meta property="article:modified_time" content="2021-04-14T16:35:04+00:00" />
    <meta property="og:image" content="images/app_icon.png" />
    <meta property="og:image:width" content="225" />
    <meta property="og:image:height" content="194" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@atsigncompany" />
    <meta name="twitter:label1" content="Est. reading time">
    <meta name="twitter:data1" content="5 minutes">
    <script type="application/ld+json"
        class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://atsign.com/#website","url":"https://atsign.com/","name":"The @ Company","description":"A permission-based internet","potentialAction":[{"@type":"SearchAction","target":"https://atsign.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://atsign.com/apps/buzz-2021/#primaryimage","inLanguage":"en-US","url":"images/app_icon.png","width":225,"height":194},{"@type":"WebPage","@id":"https://atsign.com/apps/buzz-2021/#webpage","url":"https://atsign.com/apps/buzz-2021/","name":"@buzz 2021: Organize contacts and groups with P2P communication","isPartOf":{"@id":"https://atsign.com/#website"},"primaryImageOfPage":{"@id":"https://atsign.com/apps/buzz-2021/#primaryimage"},"datePublished":"2021-03-26T00:40:20+00:00","dateModified":"2021-04-14T16:35:04+00:00","description":"An app that lets your approved contacts view changes in real-time when you update your profile. You can also create specialized personas.","breadcrumb":{"@id":"https://atsign.com/apps/buzz-2021/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://atsign.com/apps/buzz-2021/"]}]},{"@type":"BreadcrumbList","@id":"https://atsign.com/apps/buzz-2021/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://atsign.com/","url":"https://atsign.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://atsign.com/apps/","url":"https://atsign.com/apps/","name":"Apps"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://atsign.com/apps/buzz-2021/","url":"https://atsign.com/apps/buzz-2021/","name":"@buzz 2021"}}]}]}</script>
    <!-- / Yoast SEO Premium plugin. -->


    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="The @ Company &raquo; Feed"
        href="https://atsign.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="The @ Company &raquo; Comments Feed"
        href="https://atsign.com/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/atsign.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <meta content="Divi v.4.9.3" name="generator" />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' href='css/dist-block-library-style.min.css'>
    <link rel='stylesheet' href='css/dg-carousel-styles-light-box-styles.css'>
    <link rel='stylesheet' href='css/dg-carousel-styles-swiper.min.css'>
    <link rel='stylesheet' href='css/essential-grid-public-assets-css-settings.css'>
    <link rel='stylesheet' href='css/essential-grid-public-assets-font-fontello-css-fontello.css'>
    <link rel='stylesheet' href='css/salert-assets-backend-css-animate.css'>
    <link rel='stylesheet' href='css/salert-assets-frontend-css-style.css'>
    <style id='salert-main-css-inline-css' type='text/css'>
        #salertWrapper .popup_template {
            background-color: #fff;

            border: 2px solid #d94d1a;
            border-width: 2px;
            border-radius: 4px;

        }

        #salertWrapper .popup_position {
            width: 380px;
        }


        #salertWrapper .popup_position .salert-content-wrap {
            color: #000;
            font-size: 17px;
            text-transform: none;
        }

        #salertWrapper .popup_position img {
            /* float: ; */
        }

        #salertWrapper .popup-item {
            padding: 10px;
        }

        @media (max-width: 767px) {
            #salertWrapper {
                display: none !important;
            }
        }

        #salertWrapper .popup_template {
            -webkit-box-shadow: 3px 5px 10px 1px rgba(0, 0, 0, 0.38);
            box-shadow: 3px 5px 10px 1px rgba(0, 0, 0, 0.38);
        }
    </style>
    <link rel='stylesheet' href='css/monarch-css-style.css'>
    <link rel='stylesheet' href='css/5961.css'>
    <link rel='stylesheet' href='css/9546.css'>
    <link rel='stylesheet' href='css/Divi-style.css'>
    <link rel='stylesheet' href='css/dg-carousel-styles-style.min.css'>
    <link rel='stylesheet' href='css/divi-blog-extras-styles-style.min.css'>
    <link rel='stylesheet' href='css/7864.css'>
    <link rel='stylesheet' href='css/dashicons.min.css'>
    <script>
        /* <![CDATA[ */
        var rcewpp = {
            "ajax_url": "https://atsign.com/wp-admin/admin-ajax.php",
            "nonce": "2d4134b4ad",
            "home_url": "https://atsign.com"
        };
			/* ]]\> */
    </script>
    <script type='text/javascript' src='js/jquery.min.js' id='jquery-core-js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js' id='jquery-migrate-js'></script>
    <script type='text/javascript' id='salert-main-js-js-extra'>
        /* <![CDATA[ */
        var salert_settings = { "ajax_url": "https:\/\/atsign.com\/wp-admin\/admin-ajax.php", "salert_popup_position": "bottomLeft", "salert_popup_start_time": "7", "salert_popup_transition": "bounceInLeft", "salert_popup_range_from": "10", "salert_popup_range_to": "20", "salert_popup_stay": "10" };
/* ]]> */
    </script>
    <script type='text/javascript' src='js/main.js' id='salert-main-js-js'></script>
    <link rel="https://api.w.org/" href="https://atsign.com/wp-json/" />
    <link rel="alternate" type="application/json" href="https://atsign.com/wp-json/wp/v2/pages/4926" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://atsign.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://atsign.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.7" />
    <link rel='shortlink' href='https://atsign.com/?p=4926' />
    <link rel="alternate" type="application/json+oembed"
        href="https://atsign.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fatsign.com%2Fapps%2Fbuzz-2021%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://atsign.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fatsign.com%2Fapps%2Fbuzz-2021%2F&#038;format=xml" />
    <style type="text/css" id="et-social-custom-css">
        .et_monarch .widget_monarchwidget .et_social_networks ul li,
        .et_monarch .widget_monarchwidget.et_social_circle li i {
            background: #ffffff !important;
        }

        .et_monarch .widget_monarchwidget.et_social_rounded .et_social_icons_container li:hover,
        .et_monarch .widget_monarchwidget.et_social_rectangle .et_social_icons_container li:hover,
        .et_monarch .widget_monarchwidget.et_social_circle .et_social_icons_container li:hover i.et_social_icon {
            background: #ffffff !important;
        }

        .et_monarch .widget_monarchwidget .et_social_icon,
        .et_monarch .widget_monarchwidget.et_social_networks .et_social_network_label,
        .et_monarch .widget_monarchwidget .et_social_sidebar_count {
            color: #f05e3e;
        }

        .et_monarch .widget_monarchwidget .et_social_icons_container li:hover .et_social_icon,
        .et_monarch .widget_monarchwidget.et_social_networks .et_social_icons_container li:hover .et_social_network_label,
        .et_monarch .widget_monarchwidget .et_social_icons_container li:hover .et_social_sidebar_count {
            color: #000000 !important;
        }
    </style>
    <link rel="preload" href="https://atsign.com/wp-content/plugins/monarch/core/admin/fonts/modules.ttf" as="font"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/fch8oap.css">
    <script src="js/8779d84f93.js" crossorigin="anonymous"></script>

    <script>
        jQuery(document).ready(function ($) {
            $('img[title]').each(function () { $(this).removeAttr('title'); });
        });
    </script>

    <!-- low power mode hack -->
    <script>
        Object.defineProperty(HTMLMediaElement.prototype, 'playing', {
            get: function () {
                return !!(this.currentTime > 0 && !this.paused && !this.ended && this.readyState > 2);
            }
        });

        jQuery('body').on('click touchstart', function () {
            const videoElement = document.getElementById('home_video');
            if (videoElement.playing) {
                // video is already playing so do nothing
            }
            else {
                // video is not playing
                // so play video now
                videoElement.play();
            }
        });

    </script>
    <link rel="icon" href="https://atsign.com/wp-content/uploads/2020/09/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://atsign.com/wp-content/uploads/2020/09/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://atsign.com/wp-content/uploads/2020/09/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage"
        content="https://atsign.com/wp-content/uploads/2020/09/cropped-favicon-270x270.png" />
    <link rel="stylesheet" href="css/global-et-divi-customizer-global-16184180385204.min.css">
</head>

<body
    class="page-template-default page page-id-4926 page-child parent-pageid-32 et-tb-has-template et-tb-has-footer et_monarch et_pb_button_helper_class et_transparent_nav et_fullwidth_nav et_fullwidth_secondary_nav et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_flip et_secondary_nav_dropdown_animation_fade et_header_style_left et_cover_background et_pb_gutter et_pb_gutters3 et_pb_pagebuilder_layout et_smooth_scroll et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
    <div id="page-container">

        <div id="et-main-area">

            <div id="main-content">



                <article id="post-4926" class="post-4926 page type-page status-publish has-post-thumbnail hentry">


                    <div class="entry-content">
                        <div class="et-l et-l--post">
                            <div class="et_builder_inner_content et_pb_gutters3">
                                <div
                                    class="et_pb_section et_pb_section_0 et_pb_with_background et_section_regular section_has_divider et_pb_bottom_divider">




                                    <div class="et_pb_row et_pb_row_2 et_pb_equal_columns">

                                        <div class="et_pb_column   et_pb_css_mix_blend_mode_passthrough et-last-child">


                                            <div
                                                class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_dark">


                                                <div class="et_pb_text_inner">
                                                    <h2>Privacy Policy</h2>
                                                </div>
                                            </div> <!-- .et_pb_text -->
                                        </div> <!-- .et_pb_column -->


                                    </div> <!-- .et_pb_row -->


                                    <div class="et_pb_bottom_inside_divider et-no-transition"></div>
                                </div> <!-- .et_pb_section -->
                                <div class="et_pb_section et_pb_section_1 et_section_regular">




                                    <div class="et_pb_row et_pb_row_2 et_pb_equal_columns">
                                        <div
                                            class="et_pb_column et_pb_column_4_4 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough et-last-child">


                                            <div
                                                class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">


                                                <div class="et_pb_text_inner">
                                                    <!-- <h3>@buzz App Licensed Terms of Use Agreement</h3> -->
                                                    <p><span>This application contains private data either created by
                                                            you or created by others and shared with you. It also may
                                                            contain data that you or others have chosen to share
                                                            publicly. </span></p>
                                                    <p><span>After being encrypted, this data is sent to a cloud server
                                                            that provides backup and synchronization with other devices.
                                                            But don’t worry — since the keys to this data remain on your
                                                            device, whoever runs this cloud server won’t be able to
                                                            access any data.

                                                            In other words, all private data belongs to its creator, and
                                                            can only be accessed by those with permission to view it.
                                                            Nobody else, including us, can access any of this private
                                                            data, resulting in:</span></p>
                                                    <ul>
                                                        <li>
                                                            No surveillance
                                                        </li>
                                                        <li>
                                                            No snooping
                                                        </li>
                                                        <li>
                                                            No monetization of data
                                                        </li>
                                                    </ul>
                                                    <p><span>Remember, the data that you share publicly is public and
                                                            therefore accessible to anyone, so take care with what you
                                                            choose to share openly.

                                                            Welcome to a new way of thinking about data ownership and
                                                            privacy. Regardless of how you choose to share it, your data
                                                            should — and will — always belong to you. </span></p>

                                                </div>
                                            </div><!-- .et_pb_text -->
                                        </div> <!-- .et_pb_column -->


                                    </div> <!-- .et_pb_row -->



                                    <div class="et_pb_row et_pb_row_2 et_pb_equal_columns">
                                        <div
                                            class="et_pb_column et_pb_column_4_4 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough et-last-child">


                                            <div
                                                class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">


                                                <div class="et_pb_text_inner">
                                                    <p><span style="font-weight: bold;">Last updated March 9,
                                                            2021</span>
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>





                                </div> <!-- .et_pb_row -->
                            </div> <!-- .et_pb_section -->

                            <div class="et_pb_section et_pb_section_3 et_section_regular">
                                <div class="et_pb_section et_pb_section_2 et_section_regular">
                                    <div class="et_pb_row et_pb_row_11">
                                        <div
                                            class="et_pb_column et_pb_column_4_4 et_pb_column_22  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                            <div
                                                class="et_pb_module et_pb_text et_pb_text_16  et_pb_text_align_center et_pb_bg_layout_light">


                                                <div class="et_pb_text_inner">
                                                    <p style="text-align: center;"><a
                                                            href="terms_and_conditions.html"><span
                                                                style="font-weight: 400; font-size:small">Terms &amp;
                                                                Conditions </span></a><span
                                                            style="font-weight: 400; font-size:small"> | </span><a
                                                            href="privacy_policy.html"><span
                                                                style="font-weight: 400; font-size:small">Privacy
                                                                Policy</span></a>
                                                </div>
                                            </div><!-- .et_pb_text -->
                                        </div> <!-- .et_pb_column -->


                                    </div> <!-- .et_pb_row -->
                                </div>
                            </div> <!-- .et_pb_section -->

                        </div><!-- .et_builder_inner_content -->
                    </div><!-- .et-l -->
            </div> <!-- .entry-content -->


            </article> <!-- .et_pb_post -->



        </div> <!-- #main-content -->

    </div><!-- .et_builder_inner_content -->
    </footer><!-- .et-l -->
    </div> <!-- #et-main-area -->



    </div> <!-- #page-container -->


    <script>
        function getUrlVars() {
            var vars = [],
                hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }




    </script>

    <script type='text/javascript' src='js/swiper.min.js' id='swipe-script-js'></script>
    <script type='text/javascript' src='js/idle-timer.min.js' id='et_monarch-idle-js'></script>
    <script type='text/javascript' id='et_monarch-custom-js-js-extra'>
        /* <![CDATA[ */
        var monarchSettings = { "ajaxurl": "https:\/\/atsign.com\/wp-admin\/admin-ajax.php", "pageurl": "https:\/\/atsign.com\/apps\/buzz-2021\/", "stats_nonce": "bc9b39bc89", "share_counts": "5b340525ec", "follow_counts": "694a3aa7f4", "total_counts": "9a6c43caea", "media_single": "f1eb247fb4", "media_total": "93fc85f07a", "generate_all_window_nonce": "2d7ca38a38", "no_img_message": "No images available for sharing on this page" };
/* ]]> */
    </script>
    <script type='text/javascript' src='js/custom.js' id='et_monarch-custom-js-js'></script>
    <script type='text/javascript' id='divi-custom-script-js-extra'>
        /* <![CDATA[ */
        var DIVI = { "item_count": "%d Item", "items_count": "%d Items" };
        var et_shortcodes_strings = { "previous": "Previous", "next": "Next" };
        var et_pb_custom = { "ajaxurl": "https:\/\/atsign.com\/wp-admin\/admin-ajax.php", "images_uri": "https:\/\/atsign.com\/wp-content\/themes\/Divi\/images", "builder_images_uri": "https:\/\/atsign.com\/wp-content\/themes\/Divi\/includes\/builder\/images", "et_frontend_nonce": "8504133d52", "subscription_failed": "Please, check the fields below to make sure you entered the correct information.", "et_ab_log_nonce": "ef0c69fea2", "fill_message": "Please, fill in the following fields:", "contact_error_message": "Please, fix the following errors:", "invalid": "Invalid email", "captcha": "Captcha", "prev": "Prev", "previous": "Previous", "next": "Next", "wrong_captcha": "You entered the wrong number in captcha.", "wrong_checkbox": "Checkbox", "ignore_waypoints": "no", "is_divi_theme_used": "1", "widget_search_selector": ".widget_search", "ab_tests": [], "is_ab_testing_active": "", "page_id": "4926", "unique_test_id": "", "ab_bounce_rate": "5", "is_cache_plugin_active": "yes", "is_shortcode_tracking": "", "tinymce_uri": "" }; var et_builder_utils_params = { "condition": { "diviTheme": true, "extraTheme": false }, "scrollLocations": ["app", "top"], "builderScrollLocations": { "desktop": "app", "tablet": "app", "phone": "app" }, "onloadScrollLocation": "app", "builderType": "fe" }; var et_frontend_scripts = { "builderCssContainerPrefix": "#et-boc", "builderCssLayoutPrefix": "#et-boc .et-l" };
        var et_pb_box_shadow_elements = [];
        var et_pb_motion_elements = { "desktop": [], "tablet": [], "phone": [] };
        var et_pb_sticky_elements = [];
/* ]]> */
    </script>
    <script type='text/javascript' src='js/custom.unified.js' id='divi-custom-script-js'></script>
    <script type='text/javascript' src='js/frontend-bundle.min.js' id='divi-carousel-frontend-bundle-js'></script>
    <script type='text/javascript' id='divi-blog-extras-frontend-bundle-js-extra'>
        /* <![CDATA[ */
        var DiviBlogExtrasFrontendData = { "ajaxurl": "https:\/\/atsign.com\/wp-admin\/admin-ajax.php", "ajax_nonce": "78bf66313e", "et_theme_accent_color": "#f15e3e" };
/* ]]> */
    </script>
    <script type='text/javascript' src='js/frontend-bundle.min.js' id='divi-blog-extras-frontend-bundle-js'></script>
    <script type='text/javascript' src='js/new-tab.js' id='page-links-to-js'></script>
    <script type='text/javascript' src='js/common.js' id='et-core-common-js'></script>
    <script type='text/javascript' src='js/wp-embed.min.js' id='wp-embed-js'></script>
    <style id="et-builder-module-design-tb-3733-4926-cached-inline-styles">
        .et_pb_section_0_tb_footer.et_pb_section {
            padding-top: 128px;
            padding-bottom: 32px;
            background-color: rgba(239, 230, 198, 0.27) !important
        }

        .et_pb_section_0_tb_footer.section_has_divider.et_pb_top_divider .et_pb_top_inside_divider {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDBweCIgdmlld0JveD0iMCAwIDEyODAgMTQwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxnIGZpbGw9IiNmZmZmZmYiPjxwYXRoIGQ9Ik0zMjAgMjhDMTYwIDI4IDgwIDQ5IDAgNzBWMGgxMjgwdjcwYy04MCAyMS0xNjAgNDItMzIwIDQyLTMyMCAwLTMyMC04NC02NDAtODR6Ii8+PC9nPjwvc3ZnPg==);
            background-size: 100% 100px;
            top: 0;
            height: 100px;
            z-index: 10
        }

        .et_pb_image_0_tb_footer {
            text-align: left;
            margin-left: 0
        }

        .et_pb_menu_0_tb_footer.et_pb_menu ul li a {
            font-weight: 600
        }

        .et_pb_menu_0_tb_footer.et_pb_menu ul li.current-menu-item a {
            color: #2D2A26 !important
        }

        .et_pb_menu_0_tb_footer.et_pb_menu .nav li ul {
            background-color: #ffffff !important
        }

        .et_pb_menu_0_tb_footer.et_pb_menu .et_mobile_menu,
        .et_pb_menu_0_tb_footer.et_pb_menu .et_mobile_menu ul {
            background-color: #ffffff !important
        }

        .et_pb_menu_0_tb_footer .et_pb_menu_inner_container>.et_pb_menu__logo-wrap .et_pb_menu__logo,
        .et_pb_menu_0_tb_footer .et_pb_menu__logo-slot {
            max-width: 100%
        }

        .et_pb_menu_0_tb_footer .et_pb_menu_inner_container>.et_pb_menu__logo-wrap .et_pb_menu__logo img,
        .et_pb_menu_0_tb_footer .et_pb_menu__logo-slot .et_pb_menu__logo-wrap img {
            max-height: none
        }

        .et_pb_menu_0_tb_footer .mobile_nav .mobile_menu_bar:before {
            color: #f15e3e
        }

        .et_pb_menu_0_tb_footer .et_pb_menu__icon.et_pb_menu__search-button,
        .et_pb_menu_0_tb_footer .et_pb_menu__icon.et_pb_menu__close-search-button {
            color: #f15e3e
        }

        .et_pb_menu_0_tb_footer .et_pb_menu__icon.et_pb_menu__cart-button {
            color: #f15e3e
        }

        .et_pb_text_0_tb_footer {
            font-size: 13px
        }

        .et_pb_social_media_follow_network_0_tb_footer a.icon {
            background-color: #3b5998 !important
        }

        .et_pb_social_media_follow_network_1_tb_footer a.icon {
            background-color: #00aced !important
        }

        .et_pb_social_media_follow_network_2_tb_footer a.icon {
            background-color: #007bb6 !important
        }

        .et_pb_social_media_follow_network_3_tb_footer a.icon {
            background-color: #ea2c59 !important
        }

        @media only screen and (min-width:981px) {
            .et_pb_image_0_tb_footer {
                width: 50%
            }
        }

        @media only screen and (max-width:980px) {
            .et_pb_section_0_tb_footer.section_has_divider.et_pb_top_divider .et_pb_top_inside_divider {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSI2M3B4IiB2aWV3Qm94PSIwIDAgMTI4MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0iI2ZmZmZmZiI+PHBhdGggZD0iTTMyMCAyOEMxNjAgMjggODAgNDkgMCA3MFYwaDEyODB2NzBjLTgwIDIxLTE2MCA0Mi0zMjAgNDItMzIwIDAtMzIwLTg0LTY0MC04NHoiLz48L2c+PC9zdmc+);
                background-size: 100% 63px;
                top: 0;
                height: 63px;
                z-index: 10;
                transform: rotateY(0) rotateX(0)
            }

            .et_pb_image_0_tb_footer {
                width: 43%;
                text-align: center;
                margin-left: auto;
                margin-right: auto
            }
        }

        @media only screen and (max-width:767px) {
            .et_pb_section_0_tb_footer.section_has_divider.et_pb_top_divider .et_pb_top_inside_divider {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSI0MHB4IiB2aWV3Qm94PSIwIDAgMTI4MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0iI2ZmZmZmZiI+PHBhdGggZD0iTTMyMCAyOEMxNjAgMjggODAgNDkgMCA3MFYwaDEyODB2NzBjLTgwIDIxLTE2MCA0Mi0zMjAgNDItMzIwIDAtMzIwLTg0LTY0MC04NHoiLz48L2c+PC9zdmc+);
                background-size: 100% 40px;
                top: 0;
                height: 40px;
                z-index: 10;
                transform: rotateY(0) rotateX(0)
            }

            .et_pb_image_0_tb_footer {
                width: 69%
            }
        }

        .et_pb_section_0.et_pb_section {
            padding-top: 128px;
            padding-bottom: 128px;
            background-color: #01abc2 !important
        }

        .et_pb_section_0.section_has_divider.et_pb_bottom_divider .et_pb_bottom_inside_divider {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDBweCIgdmlld0JveD0iMCAwIDEyODAgMTQwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxnIGZpbGw9IiNmZmZmZmYiPjxwYXRoIGQ9Ik0zMjAgMjhjMzIwIDAgMzIwIDg0IDY0MCA4NCAxNjAgMCAyNDAtMjEgMzIwLTQydjcwSDBWNzBjODAtMjEgMTYwLTQyIDMyMC00MnoiLz48L2c+PC9zdmc+);
            background-size: 100% 100px;
            bottom: 0;
            height: 100px;
            z-index: 1;
            transform: rotateY(180deg)
        }

        .et_pb_row_0.et_pb_row {
            padding-top: 8px !important;
            padding-bottom: 8px !important;
            padding-top: 8px;
            padding-bottom: 8px
        }

        .et_pb_image_0 {
            margin-bottom: 7px !important;
            text-align: center
        }

        .et_pb_column_4 {
            margin: auto
        }

        .et_pb_column_14 {
            margin: auto
        }

        .et_pb_column_13 {
            margin: auto
        }

        .et_pb_column_19 {
            margin: auto
        }

        .et_pb_column_12 {
            margin: auto
        }

        .et_pb_column_11 {
            margin: auto
        }

        .et_pb_column_9 {
            margin: auto
        }

        .et_pb_column_7 {
            margin: auto
        }

        .et_pb_column_5 {
            margin: auto
        }

        .et_pb_column_8 {
            margin: auto
        }

        .et_pb_column_2 {
            margin: auto
        }

        .et_pb_column_1 {
            margin: auto
        }

        .et_pb_row_10 {
            background-color: #01ABC2;
            border-radius: 12px 12px 12px 12px;
            overflow: hidden
        }

        .et_pb_row_1 {
            background-color: #01ABC2;
            border-radius: 12px 12px 12px 12px;
            overflow: hidden
        }

        .et_pb_row_1.et_pb_row {
            padding-right: 32px !important;
            padding-left: 32px !important;
            margin-bottom: 32px !important;
            padding-right: 32px;
            padding-left: 32px
        }

        .et_pb_row_10.et_pb_row {
            padding-right: 32px !important;
            padding-left: 32px !important;
            margin-bottom: 32px !important;
            padding-right: 32px;
            padding-left: 32px
        }

        .et_pb_image_11 .et_pb_image_wrap img {
            max-height: 50px
        }

        .et_pb_image_12 .et_pb_image_wrap img {
            max-height: 50px
        }

        .et_pb_image_2 .et_pb_image_wrap img {
            max-height: 50px
        }

        .et_pb_image_1 .et_pb_image_wrap img {
            max-height: 50px
        }

        .et_pb_image_1 {
            text-align: right;
            margin-right: 0
        }

        .et_pb_image_9 {
            text-align: left;
            margin-left: 0
        }

        .et_pb_image_6 {
            text-align: left;
            margin-left: 0
        }

        .et_pb_image_8 {
            text-align: left;
            margin-left: 0
        }

        .et_pb_image_4 {
            text-align: left;
            margin-left: 0
        }

        .et_pb_image_2 {
            text-align: left;
            margin-left: 0
        }

        .et_pb_image_3 {
            text-align: left;
            margin-left: 0
        }

        .et_pb_image_10 {
            text-align: left;
            margin-left: 0
        }

        .et_pb_image_5 {
            text-align: left;
            margin-left: 0
        }

        .et_pb_row_2 {
            border-radius: 12px 12px 12px 12px;
            overflow: hidden
        }

        .et_pb_row_2.et_pb_row {
            padding-right: 32px !important;
            padding-left: 32px !important;
            padding-right: 32px;
            padding-left: 32px
        }

        .et_pb_row_6 {
            border-bottom-width: 2px;
            border-bottom-color: #01abc2
        }

        .et_pb_row_3 {
            border-bottom-width: 2px;
            border-bottom-color: #01abc2
        }

        .et_pb_row_5 {
            border-bottom-width: 2px;
            border-bottom-color: #01abc2
        }

        .et_pb_row_4 {
            border-bottom-width: 2px;
            border-bottom-color: #01abc2
        }

        .et_pb_text_5 p {
            line-height: 1.5em
        }

        .et_pb_text_6 p {
            line-height: 1.5em
        }

        .et_pb_text_4 p {
            line-height: 1.5em
        }

        .et_pb_text_7 p {
            line-height: 1.5em
        }

        .et_pb_text_3 p {
            line-height: 1.5em
        }

        .et_pb_text_6 {
            font-size: 16px;
            line-height: 1.5em
        }

        .et_pb_text_4 {
            font-size: 16px;
            line-height: 1.5em
        }

        .et_pb_text_3 {
            font-size: 16px;
            line-height: 1.5em
        }

        .et_pb_text_7 {
            font-size: 16px;
            line-height: 1.5em
        }

        .et_pb_text_5 {
            font-size: 16px;
            line-height: 1.5em
        }

        .et_pb_text_5 h2 {
            color: #01ABC2 !important
        }

        .et_pb_text_6 h2 {
            color: #01ABC2 !important
        }

        .et_pb_text_7 h2 {
            color: #01ABC2 !important
        }

        .et_pb_text_4 h2 {
            color: #01ABC2 !important
        }

        .et_pb_text_3 h2 {
            color: #01ABC2 !important
        }

        .et_pb_image_7 {
            width: 60%;
            text-align: left;
            margin-left: 0
        }

        .et_pb_text_7 h4 {
            color: #01abc2 !important
        }

        div.et_pb_section.et_pb_section_2 {
            background-image: linear-gradient(180deg, rgba(1, 171, 194, 0.1) 0%, rgba(41, 196, 169, 0) 100%) !important
        }

        .et_pb_section_2.et_pb_section {
            padding-top: 21px;
            padding-bottom: 21px
        }

        .et_pb_row_9.et_pb_row {
            padding-top: 26px !important;
            padding-top: 26px
        }

        .et_pb_text_9 {
            margin-bottom: 14px !important
        }

        .et_pb_text_11 {
            margin-bottom: 17px !important
        }

        .et_pb_text_13 {
            margin-bottom: 19px !important
        }

        .et_pb_image_11 {
            text-align: center
        }

        .et_pb_image_12 {
            text-align: center
        }

        .et_pb_image_7.et_pb_module {
            margin-left: auto !important;
            margin-right: auto !important
        }

        @media only screen and (max-width:980px) {
            .et_pb_row_3 {
                border-bottom-width: 2px;
                border-bottom-color: #01abc2
            }

            .et_pb_row_4 {
                border-bottom-width: 2px;
                border-bottom-color: #01abc2
            }

            .et_pb_row_5 {
                border-bottom-width: 2px;
                border-bottom-color: #01abc2
            }

            .et_pb_row_6 {
                border-bottom-width: 2px;
                border-bottom-color: #01abc2
            }
        }

        @media only screen and (max-width:767px) {
            .et_pb_row_3 {
                border-bottom-width: 2px;
                border-bottom-color: #01abc2
            }

            .et_pb_row_4 {
                border-bottom-width: 2px;
                border-bottom-color: #01abc2
            }

            .et_pb_row_5 {
                border-bottom-width: 2px;
                border-bottom-color: #01abc2
            }

            .et_pb_row_6 {
                border-bottom-width: 2px;
                border-bottom-color: #01abc2
            }
        }
    </style>
</body>

</html>

<!--This file was exported by "Export WP Page to Static HTML" plugin which created by ReCorp (https://myrecorp.com) -->